 eth0  /  daily

          day        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2024-02-21     2.10 TiB |    2.16 TiB |    4.26 TiB |  433.43 Mbit/s
     2024-02-22     2.16 TiB |    2.19 TiB |    4.35 TiB |  443.02 Mbit/s
     2024-02-23     2.39 TiB |    2.43 TiB |    4.82 TiB |  490.29 Mbit/s
     2024-02-24     2.19 TiB |    2.22 TiB |    4.41 TiB |  448.87 Mbit/s
     2024-02-25     2.24 TiB |    2.30 TiB |    4.53 TiB |  461.53 Mbit/s
     2024-02-26     2.49 TiB |    2.55 TiB |    5.03 TiB |  512.36 Mbit/s
     2024-02-27     2.58 TiB |    2.62 TiB |    5.20 TiB |  529.68 Mbit/s
     2024-02-28     2.56 TiB |    2.59 TiB |    5.16 TiB |  525.13 Mbit/s
     2024-02-29     2.78 TiB |    2.83 TiB |    5.61 TiB |  571.44 Mbit/s
     2024-03-01     2.77 TiB |    2.80 TiB |    5.57 TiB |  567.16 Mbit/s
     2024-03-02     2.50 TiB |    2.50 TiB |    5.00 TiB |  508.63 Mbit/s
     2024-03-03     1.88 TiB |    1.87 TiB |    3.74 TiB |  381.20 Mbit/s
     2024-03-04     2.04 TiB |    2.09 TiB |    4.13 TiB |  420.73 Mbit/s
     2024-03-05     2.19 TiB |    2.24 TiB |    4.43 TiB |  450.77 Mbit/s
     2024-03-06     2.18 TiB |    2.19 TiB |    4.38 TiB |  445.52 Mbit/s
     2024-03-07     2.48 TiB |    2.46 TiB |    4.94 TiB |  503.18 Mbit/s
     2024-03-08     2.80 TiB |    2.78 TiB |    5.59 TiB |  568.78 Mbit/s
     2024-03-09     2.07 TiB |    2.10 TiB |    4.17 TiB |  424.49 Mbit/s
     2024-03-10     2.21 TiB |    2.20 TiB |    4.41 TiB |  448.95 Mbit/s
     2024-03-11     2.53 TiB |    2.53 TiB |    5.06 TiB |  515.08 Mbit/s
     2024-03-12     2.59 TiB |    2.59 TiB |    5.18 TiB |  527.72 Mbit/s
     2024-03-13     2.34 TiB |    2.36 TiB |    4.70 TiB |  478.26 Mbit/s
     2024-03-14     2.01 TiB |    2.07 TiB |    4.08 TiB |  415.44 Mbit/s
     2024-03-15     2.46 TiB |    2.46 TiB |    4.92 TiB |  500.80 Mbit/s
     2024-03-16     2.45 TiB |    2.50 TiB |    4.95 TiB |  504.09 Mbit/s
     2024-03-17     1.88 TiB |    1.88 TiB |    3.76 TiB |  382.99 Mbit/s
     2024-03-18     2.54 TiB |    2.57 TiB |    5.10 TiB |  519.56 Mbit/s
     2024-03-19     2.71 TiB |    2.65 TiB |    5.36 TiB |  546.16 Mbit/s
     2024-03-20     2.53 TiB |    2.52 TiB |    5.05 TiB |  513.74 Mbit/s
     2024-03-21     2.11 TiB |    2.11 TiB |    4.22 TiB |  504.68 Mbit/s
     ------------------------+-------------+-------------+---------------
      estimated     2.48 TiB |    2.48 TiB |    4.96 TiB |